# SoftUni-WorkoutWebsite-Project

./: README.md
WorkoutWebsite/WorkoutWebsite.Web/: Program.cs  Startup.cs  WorkoutWebsite.Web.csproj  appsettings.json
WorkoutWebsite/WorkoutWebsite.Web/Areas/: AreaConstants.cs
WorkoutWebsite/WorkoutWebsite.Web/Areas/Admin/Controllers/: AdminBaseController.cs  UsersController.cs
WorkoutWebsite/WorkoutWebsite.Web/Areas/Admin/Models/: AddUserToRoleViewModel.cs  AdminUserViewModel.cs
WorkoutWebsite/WorkoutWebsite.Web/Areas/Admin/Views/: _ViewImports.cshtml
WorkoutWebsite/WorkoutWebsite.Web/Areas/Exersises/Controllers/: ExersisesBaseController.cs  ExersisesController.cs
WorkoutWebsite/WorkoutWebsite.Web/Areas/Exersises/Models/: ExersiseViewModel.cs
WorkoutWebsite/WorkoutWebsite.Web/Areas/Exersises/Views/: _ViewImports.cshtml
WorkoutWebsite/WorkoutWebsite.Web/Areas/Programs/Controllers/: ProgramsBaseController.cs  ProgramsController.cs
WorkoutWebsite/WorkoutWebsite.Web/Controllers/: AccountController.cs  ExersisesController.cs  HomeController.cs  ManageController.cs
WorkoutWebsite/WorkoutWebsite.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WorkoutWebsite/WorkoutWebsite.Web/Infrastructure/: GlobalConstants.cs  RoleConstants.cs
WorkoutWebsite/WorkoutWebsite.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  TempDataDictionaryExtensions.cs
WorkoutWebsite/WorkoutWebsite.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
WorkoutWebsite/WorkoutWebsite.Web/Models/: ErrorViewModel.cs
WorkoutWebsite/WorkoutWebsite.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WorkoutWebsite/WorkoutWebsite.Web/Models/ExersiseViewModels/: ExersiseViewModel.cs
WorkoutWebsite/WorkoutWebsite.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WorkoutWebsite/WorkoutWebsite.Web/Properties/: launchSettings.json
WorkoutWebsite/WorkoutWebsite.Web/Services/: EmailSender.cs  IEmailSender.cs
WorkoutWebsite/WorkoutWebsite.Web/Views/: _ViewImports.cshtml
WorkoutWebsite/WorkoutWebsite.Web/Views/Account/: Login.cshtml  Register.cshtml
WorkoutWebsite/WorkoutWebsite.Web/Views/Exersises/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
WorkoutWebsite/WorkoutWebsite.Web/Views/Home/: Index.cshtml
WorkoutWebsite/WorkoutWebsite.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WorkoutWebsite/WorkoutWebsite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkoutWebsite/WorkoutWebsite.Web/wwwroot/css/: site.css
(+61 files in other folders)
